# Generated by Django 3.2.12 on 2022-04-12 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='Date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
